; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Overturn"
run/main_scene="uid://b6tw32lqfho1d"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://Autoload/audio_manager.tscn"
Levels="*res://Autoload/levels.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="uid://dnlkbp4r1rjgo"
theme/custom_font="uid://7dduh03mxqkb"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
