[gd_scene load_steps=9 format=3 uid="uid://dne2p6y3wx5ks"]

[ext_resource type="Script" uid="uid://b5pomeqwm03ol" path="res://Scripts/Token/token_button.gd" id="1_dxgyh"]
[ext_resource type="Texture2D" uid="uid://c2mi0hshj5fuk" path="res://Assets/Sprites/Token/TextureFrames/token_diagonal_canvas_texture.tres" id="2_dxgyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkv8"]
atlas = ExtResource("2_dxgyh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxnlk"]
atlas = ExtResource("2_dxgyh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ddu"]
atlas = ExtResource("2_dxgyh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l75w"]
atlas = ExtResource("2_dxgyh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xnfp"]
atlas = ExtResource("2_dxgyh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8aw0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxnlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ddu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xnfp")
}],
"loop": false,
"name": &"flip",
"speed": 20.0
}]

[node name="TokenButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dxgyh")
neighbourOffsets = Array[Vector2i]([Vector2i(-1, -1), Vector2i(1, -1), Vector2i(1, 1), Vector2i(-1, 1)])
metadata/_custom_type_script = "uid://b5pomeqwm03ol"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8aw0b")
animation = &"flip"
