[gd_scene load_steps=12 format=3 uid="uid://rjcb8tpmqr8y"]

[ext_resource type="Script" uid="uid://b5pomeqwm03ol" path="res://Scripts/Token/token_button.gd" id="1_regar"]
[ext_resource type="Texture2D" uid="uid://s4lcfkqdlgpb" path="res://Assets/Sprites/Token/TextureFrames/token_canvas_texture.tres" id="2_qqaoq"]

[sub_resource type="Shader" id="Shader_so7pd"]
code = "shader_type canvas_item;

uniform bool flipped = false;

void vertex() {
}

void fragment() {
	if (flipped) {
		COLOR = vec4(0.2,0.2,0.7,1.0);
	} else {
	 	COLOR = vec4(0.7,0.2,0.2,1.0);
	}
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqaoq"]
resource_local_to_scene = true
shader = SubResource("Shader_so7pd")
shader_parameter/flipped = false

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qqaoq"]
cull_mode = 2
polygon = PackedVector2Array(25, 1, 23, 10, 17, 19, 8, 24, 0, 25, -13, 21, -21, 11, -24, 1, -22, -10, -12, -20, 0, -24, 13, -20, 19, -15, 24, -7)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjcu"]
atlas = ExtResource("2_qqaoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wh2"]
atlas = ExtResource("2_qqaoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxsm"]
atlas = ExtResource("2_qqaoq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxlc"]
atlas = ExtResource("2_qqaoq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1joo"]
atlas = ExtResource("2_qqaoq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eihms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1joo")
}],
"loop": false,
"name": &"flip",
"speed": 20.0
}]

[node name="Token" type="TextureButton"]
material = SubResource("ShaderMaterial_qqaoq")
custom_minimum_size = Vector2(48, 48)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_regar")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_qqaoq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_eihms")
animation = &"flip"
frame = 4
frame_progress = 1.0
