[gd_scene load_steps=5 format=4 uid="uid://c1kang7iavj2v"]

[ext_resource type="Script" uid="uid://c7fm8ronf8a3c" path="res://Scripts/Tiles/token_tile_map.gd" id="1_l33so"]
[ext_resource type="TileSet" uid="uid://b4p5u2osutcdd" path="res://Scenes/Tiles/grid_tiles.tres" id="2_e3dl7"]
[ext_resource type="TileSet" uid="uid://dlnadw4fdu1gc" path="res://Scenes/Tiles/token_tiles.tres" id="3_4q7an"]
[ext_resource type="Script" uid="uid://eu0qreojp1wo" path="res://Scripts/Tiles/tile_map.gd" id="4_2gwj4"]

[node name="TokenTileMap" type="Node"]
script = ExtResource("1_l33so")

[node name="Grid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAD9//z/AAAAAAAAAAD9/wIAAAAAAAAAAAD+//z/AAAAAAAAAAD+/wIAAAAAAAAAAAD///z/AAAAAAAAAAD//wIAAAAAAAAAAAAAAPz/AAAAAAAAAAAAAAIAAAAAAAAAAAABAPz/AAAAAAAAAAABAAIAAAAAAAAAAAACAPz/AAAAAAAAAAACAP3/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAA=")
tile_set = ExtResource("2_e3dl7")

[node name="Tokens" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAQAAAP//AAAAAAAAAQD//wAAAAAAAAAAAQAAAP7/AAAAAAAAAQD//wEAAAAAAAAAAQD+/wAAAAAAAAAAAQD///7/AAAAAAAAAQABAP7/AAAAAAAAAQAAAP3/AAAAAAAAAQAAAAAAAAAAAAAAAQA=")
tile_set = ExtResource("3_4q7an")
script = ExtResource("4_2gwj4")
