[gd_scene load_steps=2 format=4 uid="uid://uod5sob32nrk"]

[ext_resource type="PackedScene" uid="uid://c3kjhkudhhwtx" path="res://Scenes/Levels/TokenTileMaps/1-2.tscn" id="1_a33nr"]

[node name="TokenTileMap" instance=ExtResource("1_a33nr")]

[node name="Grid" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD/////AAAAAAAAAAD///7/AAAAAAAAAAD///3/AAAAAAAAAAD+//7/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAABAP3/AAAAAAAAAAABAP//AAAAAAAAAAAAAP//AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAD9/wEAAAAAAAAAAAD9////AAAAAAAAAAD+//3/AAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAA=")

[node name="Tokens" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAQD//wAAAAAAAAAAAQD/////AAAAAAAAAQAAAP//AAAAAAAAAQD+//7/AAAAAAAAAQD///7/AAAAAAAAAQAAAP7/AAAAAAAAAQD+////AAAAAAAAAQD+/wAAAAAAAAAAAQA=")
