[gd_scene load_steps=5 format=4 uid="uid://mjsn4kgctff5"]

[ext_resource type="Script" uid="uid://c7fm8ronf8a3c" path="res://Scripts/Tiles/token_tile_map.gd" id="1_w46bv"]
[ext_resource type="TileSet" uid="uid://b4p5u2osutcdd" path="res://Scenes/Tiles/grid_tiles.tres" id="2_7iawg"]
[ext_resource type="TileSet" uid="uid://dlnadw4fdu1gc" path="res://Scenes/Tiles/token_tiles.tres" id="3_kdxad"]
[ext_resource type="Script" uid="uid://eu0qreojp1wo" path="res://Scripts/Tiles/tile_map.gd" id="4_cwjls"]

[node name="TokenTileMap" type="Node"]
script = ExtResource("1_w46bv")

[node name="Grid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7//3/AAAAAAAAAAD7//7/AAAAAAAAAAD7////AAAAAAAAAAD7/wAAAAAAAAAAAAD7/wEAAAAAAAAAAAD8//3/AAAAAAAAAAD8//7/AAAAAAAAAAD8////AAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD+//3/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAP3/AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAACAP3/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAADAP3/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAAEAP3/AAAAAAAAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAP3/AAAAAAAAAAAFAP7/AAAAAAAAAAAFAP//AAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAA=")
tile_set = ExtResource("2_7iawg")

[node name="Tokens" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8/wAAAAAAAAAAAQD9/wAAAAAAAAAAAQD+/wAAAAAAAAAAAgD//wAAAAAAAAAAAQAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAgADAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQD8//7/AAAAAAAAAQD8////AAAAAAAAAQD9//7/AAAAAAAAAQD9////AAAAAAAAAQD+//7/AAAAAAAAAQD+////AAAAAAAAAQD///7/AAAAAAAAAgD/////AAAAAAAAAQAAAP7/AAAAAAAAAQAAAP//AAAAAAAAAQABAP7/AAAAAAAAAgABAP//AAAAAAAAAQACAP7/AAAAAAAAAQACAP//AAAAAAAAAQADAP7/AAAAAAAAAQADAP//AAAAAAAAAQAEAP7/AAAAAAAAAQAEAP//AAAAAAAAAQA=")
tile_set = ExtResource("3_kdxad")
script = ExtResource("4_cwjls")

[node name="Camera2D" type="Camera2D" parent="."]
