[gd_scene load_steps=5 format=4 uid="uid://ckkgh1dbkyvpc"]

[ext_resource type="Script" uid="uid://c7fm8ronf8a3c" path="res://Scripts/Tiles/token_tile_map.gd" id="1_pfj2w"]
[ext_resource type="TileSet" uid="uid://b4p5u2osutcdd" path="res://Scenes/Tiles/grid_tiles.tres" id="2_ou4wi"]
[ext_resource type="TileSet" uid="uid://dlnadw4fdu1gc" path="res://Scenes/Tiles/token_tiles.tres" id="3_pjph2"]
[ext_resource type="Script" uid="uid://eu0qreojp1wo" path="res://Scripts/Tiles/tile_map.gd" id="4_7xu80"]

[node name="TokenTileMap" type="Node"]
script = ExtResource("1_pfj2w")

[node name="Grid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD+//3/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAP3/AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAA=")
tile_set = ExtResource("2_ou4wi")

[node name="Tokens" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAgAAAAAAAAAAAAAAAQAAAP7/AAAAAAAAAQD+//7/AAAAAAAAAQD+/wAAAAAAAAAAAQD+////AAAAAAAAAQD///7/AAAAAAAAAQAAAP//AAAAAAAAAQD//wAAAAAAAAAAAQA=")
tile_set = ExtResource("3_pjph2")
script = ExtResource("4_7xu80")

[node name="Camera2D" type="Camera2D" parent="Tokens"]
